server.port= 9093
spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Every database syntax is different so dialect will convert the query to the mysql syntax and
#it can connect different relational database so it means it convert the query syntax to the particular
#database syntax.

spring.jpa.hibernate.ddl-auto=update 
#ddl-auto= update when we execute the application, table will create only and later the same table will 
#be updated another ddl-auto is create in this the table will create each and everytime in database

spring.jpa.show-sql=true
#sow-sql= true means whenever query is fire while running app the query will be print on console.

spring.jpa.properties.hibernate.format=true;
#to show the queries in formatted form so it will easy to read.
